ALGORITHM SommmeMethode1
VAR
    i, sum, long-set1 , long-set2 , count:INTEGER;
    htab : HASH_TABLE<INTEGER,INTEGER>;
CONST 
    set1, set2 :ARRAY_OF INTEGER;
BEGIN
    htab : HASH_TABLE<INTEGER,INTEGER>;
        //Déclaration des deux tableux
    Write("Insérer la longeur de set1")
    Read(long-set1);
    Write("Insérer la longeur de set2")
    Read(long-sett2);
    count:=1;
    Write("Remplir set1")
    FOR (i FROM 0 TO long-set1-1 STEP 1) DO
        Read(set1[i]);
        htab.insert(set1[i],count);
    END_FOR
    Write("Remplir set2")
    FOR (i FROM 0 TO long-set2-1 STEP 1) DO
        Read(set2[i]);
    END_FOR
    FOR(i FROM 0 TO long-set2-1) DO
        IF (htab.lookup(set2[i]) = TRUE) THEN
            count := htab.get(set[i]);
            htab.insert(set2[i],count+1);
        ELSE 
            htab.insert(set2[i],count);
        END_IF
    END_FOR
    sum:=0;
    FOR (i FROM 0 TO long-set1-1 STEP 1) DO
        IF (htab.get(set1[i]) = 1) THEN
            sum:=sum+set1[i];
        END_IF
    END_FOR
    FOR (i FROM 0 TO long-set2-1 STEP 1) DO
        IF (htab.get(set2[i]) = 1) THEN
            sum:=sum+set2[i];
        END_IF
    END_FOR
    Write("La somme est")
    Write(sum)
END